In [36]:
import pandas as pd
import os
import glob
os.chdir("../data")

In [35]:
# Read data from file '/Users/laila/Documents/data-journalism/PANDA/data/unemploy_highschool.csv'

In [102]:
extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]
#combine all files in the list
combined_csv = pd.concat([pd.read_csv(f) for f in all_filenames ])
#export to csv
combined_csv.to_csv("combined_csv.csv", index=False, encoding='utf-8-sig')

In [145]:
unemp_hs = pd.read_csv('../data/unemploy_highschool.csv', skiprows=12)
df=pd.DataFrame(unemp_hs)
df['Year']=df['Year'].astype(str)
type(df['Year'][0])

   Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
0  2019  3.7  3.7  3.7  3.4  3.6  3.9  3.6  3.6  3.6  3.7  3.7  3.7
1  2020  3.8  3.6  4.4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [150]:
Highschool= df.transpose()
Highschool

         0     1
Year  2019  2020
Jan    3.7   3.8
Feb    3.7   3.6
Mar    3.7   4.4
Apr    3.4   NaN
May    3.6   NaN
Jun    3.9   NaN
Jul    3.6   NaN
Aug    3.6   NaN
Sep    3.6   NaN
Oct    3.7   NaN
Nov    3.7   NaN
Dec    3.7   NaN

In [152]:
Highschool['degree']=['High School', 'High School','High School','High School','High School','High School','High School','High School','High School','High School','High School','High School','High School',]

In [153]:
Highschool

         0     1       degree
Year  2019  2020  High School
Jan    3.7   3.8  High School
Feb    3.7   3.6  High School
Mar    3.7   4.4  High School
Apr    3.4   NaN  High School
May    3.6   NaN  High School
Jun    3.9   NaN  High School
Jul    3.6   NaN  High School
Aug    3.6   NaN  High School
Sep    3.6   NaN  High School
Oct    3.7   NaN  High School
Nov    3.7   NaN  High School
Dec    3.7   NaN  High School

In [130]:
df['Degree']=['High School', 'High School']
unemp_bach_merge['Degree']=['Bachelors','Bachelors', 'Bachelors','Bachelors','Bachelors','Bachelors','Bachelors','Bachelors','Bachelors','Bachelors','Bachelors','Bachelors','Bachelors']

In [131]:
unemp_hs_merge=df

In [132]:
unemp_bach = pd.read_csv('../data/unemploy_bach.csv', skiprows=12)
df=pd.DataFrame(unemp_bach)
unemp_bach_merge= unemp_bach_merge.transpose()
unemp_bach_merge

   Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec     Degree
0  2019  2.4  2.2    2  2.1  2.1  2.1  2.1  2.1    2  2.1    2  1.9  Bachelors
1  2020    2  1.9  2.5  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  Bachelors

In [117]:
df= pd.merge(unemp_bach_merge, unemp_hs_merge,on='Year')

In [118]:
df

,Year,Jan_x,Feb_x,Mar_x,Apr_x,May_x,Jun_x,Jul_x,Aug_x,Sep_x,...,Apr_y,May_y,Jun_y,Jul_y,Aug_y,Sep_y,Oct_y,Nov_y,Dec_y,Degree_y
0,2019,2.4,2.2,2.0,2.1,2.1,2.1,2.1,2.1,2.0,...,3.4,3.6,3.9,3.6,3.6,3.6,3.7,3.7,3.7,High School
1,2020,2.0,1.9,2.5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,High School

In [52]:
df

,Year,Jan_x,Feb_x,Mar_x,Apr_x,May_x,Jun_x,Jul_x,Aug_x,Sep_x,...,Apr_y,May_y,Jun_y,Jul_y,Aug_y,Sep_y,Oct_y,Nov_y,Dec_y,Degree_y
0,2019,2.4,2.2,2.0,2.1,2.1,2.1,2.1,2.1,2.0,...,3.4,3.6,3.9,3.6,3.6,3.6,3.7,3.7,3.7,High School
1,2020,2.0,1.9,2.5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,High School

In [53]:
df_tr=df.transpose()

In [54]:
df_tr

                    0            1
Year             2019         2020
Jan_x             2.4            2
Feb_x             2.2          1.9
Mar_x               2          2.5
Apr_x             2.1          NaN
May_x             2.1          NaN
Jun_x             2.1          NaN
Jul_x             2.1          NaN
Aug_x             2.1          NaN
Sep_x               2          NaN
Oct_x             2.1          NaN
Nov_x               2          NaN
Dec_x             1.9          NaN
Degree_x    Bachelors    Bachelors
Jan_y             3.7          3.8
Feb_y             3.7          3.6
Mar_y             3.7          4.4
Apr_y             3.4          NaN
May_y             3.6          NaN
Jun_y             3.9          NaN
Jul_y             3.6          NaN
Aug_y             3.6          NaN
Sep_y             3.6          NaN
Oct_y             3.7          NaN
Nov_y             3.7          NaN
Dec_y             3.7          NaN
Degree_y  High School  High School